# TaskManagement

./: README.md
backend/: .gitignore  TaskManagement.sln
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
backend/src/Application/Common/Interfaces/: IAIService.cs  IApplicationDbContext.cs  IUser.cs
backend/src/Application/Common/Interfaces/IIdentityService/: IIdentityService.cs
backend/src/Application/Common/Mappings/: MappingExtensions.cs
backend/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
backend/src/Application/Common/Security/: AuthorizeAttribute.cs
backend/src/Application/Tasks/Commands/CreateTask/: CreateTask.cs  CreateTaskCommandValidator.cs
backend/src/Application/Tasks/Commands/DeleteTask/: DeleteTask.cs
backend/src/Application/Tasks/Commands/UpdateTask/: UpdateTask.cs  UpdateTaskCommandValidator.cs
backend/src/Application/Tasks/EventHandlers/: TaskCompletedEvent.cs  TaskCreatedEventHandler.cs  TaskUpdatedEventHandler.cs
backend/src/Application/Tasks/Hubs/: MessagingHub.cs  TaskNotificationHub.cs
backend/src/Application/Tasks/Queries/GetTasks/: GaetTasksWithPaginationQueryValidator.cs  GetTasks.cs  GetTasksWithPagination.cs  GetTasksWithPaginationQueryValidator.cs  TaskDto.cs  TaskViewModel.cs
backend/src/Domain/: Domain.csproj  GlobalUsings.cs
backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
backend/src/Domain/Constants/: Policies.cs  Roles.cs
backend/src/Domain/Entities/: ApplicationUser.cs  Task.cs
backend/src/Domain/Enums/: Priority.cs
backend/src/Domain/Events/: TaskCompletedEvent.cs  TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskUpdatedEvent.cs
backend/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend/src/Infrastructure/Data/AIServiceIntegration/: AIService.cs
backend/src/Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  TaskConfiguration.cs
backend/src/Infrastructure/Data/Identity/: IdentityResultExtensions.cs  IdentityService.cs
backend/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
backend/src/Infrastructure/Data/Migrations/: 20250314134911_InitialCreate.Designer.cs  20250314134911_InitialCreate.cs  20250315162618_Changes.Designer.cs  20250315162618_Changes.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Data/Services/: AIService.cs
backend/src/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json
backend/src/WebAPI/Endpoints/: Tasks.cs  Users.cs
backend/src/WebAPI/Hubs/: TaskHub.cs
backend/src/WebAPI/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
backend/src/WebAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/src/WebAPI/Properties/: launchSettings.json
backend/src/WebAPI/Services/: CurrentUser.cs
frontend/: package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/components/: PriorityBadge.tsx  TaskForm.tsx  TaskItem.tsx  TaskList.tsx
frontend/src/app/lib/: api.ts  auth.ts  middleware.ts  signalr.ts
frontend/src/app/login/: page.tsx
frontend/src/app/message/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/types/: task.ts
