<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>TaskManagement.Application</RootNamespace>
		<AssemblyName>TaskManagement.Application</AssemblyName>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
	</ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Folder Include="Common\Exceptions\" />
	<Folder Include="Common\Behaviours\" />
	<Folder Include="Tasks\Commands\CreateTask\" />
	<Folder Include="Tasks\EventHandlers\" />
	<Folder Include="Tasks\Queries\GetTasks\" />
  </ItemGroup>

</Project>
